<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myownwebbrowser.HelloController">
   <children>
      <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" text="&lt;" />
      <Button layoutX="27.0" layoutY="2.0" mnemonicParsing="false" onAction="#ford" text="&gt;" />
      <TextField fx:id="links" layoutX="52.0" layoutY="2.0" prefHeight="25.0" prefWidth="548.0" />
      <WebView fx:id="webvie" layoutX="2.0" layoutY="27.0" prefHeight="375.0" prefWidth="600.0" />
   </children>
</AnchorPane>
